*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.container{
    max-width: 1800px;
    margin: 0 auto;
    padding: 0 15px;
    background-color: blue;
}

.box{
    width: 100%;
    background-color: white;
    color: blue;
    border: 1px solid #000;
    font-size: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.parent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;

}

.itam-1{
    grid-row-start: 1;
    grid-row-end: 3;
}

.itam-2{
    grid-row-start: 3;
    grid-row-end: 4;
}

.itam-4{
    grid-column-start: 3;
    grid-column-end: 5;
}

.itam-5{
    grid-column-start: 2;
    grid-column-end: 3;
}

.itam-6{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}


.itam-8{
    grid-row-start: 3;
    grid-row-end: 5;
}

.itam-9{
    grid-row-start: 4;
    grid-row-end: 5;
}

.itam-10{

    grid-column-start: -3;
    grid-column-end: -1;
}

.itam-11{
    grid-row-start: -3;
    grid-row-end: -2;
}